{
  "name": "l2",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:akoidan/l2.git",
  "author": "akoidan <deathangel908@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "ts-node ./src/main.ts",
    "build": "electron-packager . l2 --platform=win32 --arch=x64",
    "start": "electron-vite preview",
    "start-vue": "EDITOR=webstorm vite --force",
    "build-vue": "vite build"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/types": "^7.24.0",
    "@intlify/eslint-plugin-vue-i18n": "^2.0.0",
    "@playwright/test": "1.43.1",
    "@quasar/vite-plugin": "^1.6.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-typescript": "^13.0.0",
    "babel-loader": "^9.1.3",
    "electron": "^30.0.6",
    "electron-packager": "^17.1.2",
    "eslint": "^9.1.1",
    "eslint-find-rules": "^4.1.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-sonarjs": "^0.25.1",
    "eslint-plugin-vue": "^9.25.0",
    "jest": "^29.7.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "1.75.0",
    "servor": "^4.0.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-checker": "^0.6.4",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.2",
    "vue-loader": "^17.4.2",
    "vue-tsc": "^1.8.27"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.11",
    "@zitadel/vue": "^1.0.3",
    "electron-vite": "^2.2.0",
    "lines-logger": "^2.1.2",
    "pinia": "^2.1.7",
    "quasar": "^2.15.4",
    "reflect-metadata": "0.2.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5",
    "uuid": "^9.0.1",
    "vue": "^3.4.26",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.3.2",
    "yarn": "^1.22.22",
    "yup": "^1.4.0"
  }
}
